<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bitter|Mansalva&display=swap" rel="stylesheet">
    <title>Google</title>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js" charset="UTF-8"></script><style>
         #hole{
            width : 1500px;
            height : 1000px;
            margin: 0px auto;
            border : 1px solid;
            background-image: url("imgs/googleback.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
      #etc{
           float : right;
           font-size : 20pt;
           margin: 0px auto;
           margin-top : 20px;
           margin-right: 20px;

       }
       #a:hover{
            color : deeppink;
        }
        #a:link{
            text-decoration: none;
        }
        #a:visited{
            text-decoration: none;
        }
        #logo{
            width : 1000px;
            height : 100px;
            font-size : 30pt;
            margin :0px auto;
            margin-right : -150px;
            margin-top : 200px;
            color : white;
           
        }
        #wrap{
            margin : 0px auto;
            width : 1000px;
        }
        #first{
            float : left;
            width : 600px;
            height : 100px;
            color :black;
            margin : 50px 50px 50px 300px;
            font-family: 'Mansalva', cursive;
        }
        #second{
            float : left;
            width : 600px;
            height : 100px;
            color :  black;
            font-family: 'Mansalva', cursive;
            font-family: 'Bitter', serif;
            margin : 50px 50px 50px 300px;

        }
        .text{
          list-style: none;
            display:inline;
            margin : 10px;

        }
    </style>
</head>
<body>
    <div id="hole">
        <div id="etc">
            <a href="https://mail.google.com/">Gmail</a>
            <a href="https://www.google.co.kr/imghp?hl=ko&tab=wi&authuser=0&ogbl">이미지</a>
        </div>
        <div id="logo">
        <h1>Google</h1>
        </div>
        <div id="wrap">
            <div id="first">
                <img src="imgs/icon1.png" width="50px" height = "50px" alt="naver">
                <img src="imgs/icon2.png" width="50px" height = "50px" alt="google">
                <img src="imgs/icon3.png" width="50px" height = "50px" alt="pixabay">
                <img src="imgs/icon4.png" width="50px" height = "50px" alt="drive">
                <img src="imgs/icon5.png" width="50px" height = "50px" alt="gmail">
                <ul>
                    <li class="text"><a href="#">naver</a></li>
                    <li class="text"><a href="#">google</a></li>
                    <li class="text"><a href="#">pixabay</a></li>
                    <li class="text"><a href="#">drive</a></li>
                    <li class="text"><a href="#">gmail</a></li>
                </ul>
            </div>

            <div id="second">
                <img src="imgs/icon6.png" width="50px" height = "50px" alt="teaching">
                <img src="imgs/icon7.png" width="50px" height = "50px" alt="google">
                <img src="imgs/icon8.png" width="50px" height = "50px" alt="EF">
                <img src="imgs/icon9.png" width="50px" height = "50px" alt="Driving">
                <img src="imgs/icon10.png" width="50px" height = "50px" alt="else">
                <ul>
                    <li class="text"><a href="#">naver</a></li>
                    <li class="text"><a href="#">google</a></li>
                    <li class="text"><a href="#">pixabay</a></li>
                    <li class="text"><a href="#">drive</a></li>
                    <li class="text"><a href="#">gmail</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>