<!DOCTYPE html>
	<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="nis.css" type="text/css">
	</head>
	<body>
	<div id="wrap">
		<div id="hWrap">
			<div id="header1">
			<h1><a href="#"><img src="./img/hearder국가정보원.png"></a></h1>
				<div id="header2">
					<a href="#"><img src="./img/header-사이트맵.png"></a>
					<a href="#"><img src="./img/header채용정보.png"></a>
					<a href="#"><img src="./img/headerfacebook.png"></a>
					<a href="#"><img src="./img/header영어.png"></a>
				</div>
			</div>
		</div>	
			<div id="header3">
				<ul>
					<li><a href="#" class="first">튼튼한 안보</a></li>
					<li><a href="#" class="first">국민과 함께</a></li>
					<li><a href="#" class="first">국가정보원</a></li>
				<!-- <li><a href="#"><img src="./img/mainmenu아이콘돋보기.png"></button></li>-->	
				</ul>
			</div>
		
		<div id="rollcontents">
			<div id="rollhead"><img src="./img/roolcontent텍스트.jpg"></div>

			<div id="rollgroup">
				<div id="rollwork"><img src="./img/rollcontents주요업무.jpg"></div>
				<div id="rollintroduce"><img src="./img/rollcontents뉴스배너.jpg"></div>
				<div id="rollvideo"><img src="./img/rollcontents신고동영상.png"></div>
				<div id="rollrecruit"><img src="./img/rollcontents채용안내.png"></div>
				<div id="rollslide"><img src="./img/rollcontents해외수출기업.jpg"></div>
				<div id="rollevent"><img src="./img/rollcontents카드뉴스.png"></div>
				<div id="rollbanner"><img src="./img/rollcontents해킹메일대처법.jpg"></div>
			</div>
		</div>

		<div id="contents">

			<div id="top">
				<div id="topcon1">
					<!-- 사이버 위기 경보단계 -->
					<div id="cyberhead"><img src="./img/sContents사이버위기경보단계.png">
						<img src="./img/text-more.png" class="more">
					</div>
					<hr>
					<div id="cybercont"><img src="./img/sContentscyber.png"><br>
						<ul>
							<li>[정상환원] 사이버위기 경보단계 "관<br>
								심"에서 "정상"으로 환원</li>
						</ul>
					</div>
				</div>

				<div id="topcon2">
					<!-- 국내테러 경보단계 -->
					<div id="terrorhead"><img src="./img/sContents국내테러경보단계.png">
						<img src="./img/text-more.png" class="more">
					</div>
					<hr>
					<div id="terrorcont"><img src="./img/sContentcon국내테러.png">
						<ul>
							<li>테러위협 수준은 낮으나<br>
								테러가 발생할 가능성이 있는 상태</li>
						</ul>
					</div>
				</div>

				<div id="topcon3">
					<!-- 최근 소식 -->
					<div id="recenthead"><img src="./img/sContents최근소식.png"></div>
					<hr>
					<div id="recentcont">
						<ul>
							<li><img src="./img/scontents아이콘추리.png">
								제518회 추리퀴즈-[남는<&nbsp;
								<img src="./img/아이콘_new.gif">&nbsp;
								id="date">2019-10-16<</li>
							<hr>
							<li><img src="./img/scontents아이콘추리.png">
								제517회 추리퀴즈-[주정&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								id="date">2019-10-15<</li>
							<hr>
							<li><img src="./img/scontents아이콘추리.png">
								제517회 추리퀴즈-[주정&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								id="date">2019-10-16<</li>
							<hr>
							<li><img src="./img/scontents아이콘추리.png">
								제516회 추리퀴즈-[여왕&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								id="date">2019-09-30<</li>
							<hr>
							<li><img src="./img/sContents채용.png">
								국가정보원 채용설명회&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								id="date">2019-09-23<</li>
							<hr>
						</ul>
					</div>
				</div>
			</div>

			<div id="mid">

				<div id="mid1">
					<!-- 사이버 위기 경보 -->
					<div id="terrorhead1"><img src="./img/Cstage사이버위기경보.png">
						<img src="./img/more.png" class="more">
					</div>
					<div id="terrorcont1">
						<ul>
							<li>[정상환원] 사이버위기 경보단계 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								id="date">2018-03-20<</li>
							</a>
							<li>[경보 하향발령] 국가공공기관 사 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								id="date">2017-07-13<</li>
							</li>
							</li>
							<li>[주의 경보발령] 국가공공기관 사 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								id="date">2017-05-14<</li>
							</li>
						</ul>
					</div>
				</div>

				<div id="mid2">
					<!-- 국내테러 경보 -->
					<div id="terrorhead2"><img src="./img/Cstage국내테러경보.png">
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<img src="./img/more.png">
					</div>

					<div id="terrorcont2">
						<li>테러 경보 등급 환원(주의→관심) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							id="date">2019-08-19<</li>
						<li>2019년 광주세계수영선수권대회 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							id="date">2019-07-05<</li>
						<li>[주의 경보발령] 국가공공기관 사 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							id="date">2019-07-01<</li>
					</div>
					<!-- 국제테러사건 동향 -->
					<div id="terrorhead3"><img src="./img/Cstage국제테러사건동향.png">
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

						<img src="./img/more.png">
					</div>
					<div id="terrorcont3">
						<li>프랑스 스트라스부르 총기난사&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							id="date">2019-03-18<</li>
						<li>파키스탄 카라치에서 중국 영사&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							id="date">2019-03-18<</li>
						<li>미국 피츠버그 유대인 교회에서 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							id="date">2019-03-18<</li>
					</div>
				</div>

				<div id="mid3">
					<!-- 국제범죄 안전정보 -->
					<div id="terrorhead4"><img src="./img/Cstage국제범죄안전정보.png">
					</div>
					<div id="terrorcont4"><img src="./img/right_flow-m_mid_cont_slide03.gif">
					</div>
				</div>

			</div>

		</div>
		<div id="footer">
			<div id="flogo">
				<img src="./img/footernis.png">
			</div>
			<div>

			</div>
		</div>
	</div>
	</body>
</html>