@CHARSET "UTF-8";

body {
	margin: 0;
	padding: 0;
	width: 1900px;
	height: 100%;
	font-family: 'Nanum Gothic', sans-serif;
	font-size: 15px;
	line-height: 1.4;
}

ul, li{margin:0; padding:0;}

#hWrap{
	height : 70px;
	border-bottom: 1px solid;
	width : 100%;
	margin: 0px;
	padding: 0px;
	border-bottom-style: groove;
	border-bottom-width: thin;
	
}
#header1 h1{
	float: left;
	height: 75px;
	position: absolute;
	left: 300px;
	margin: 20px 0px;
	padding: 0px;
	
} 
#header2{
	float: right;
	position: absolute;
	right: 400px;
	margin: 40px 0px 0px 500px;
	padding: 0px;
}
#header2 a{
	margin : 0px 15px
}
#header3{
	text-align: center;
	height: 70px;
	border-bottom: solid;
	border-bottom-color: darkblue;
}

#header3 ul li a {display: inline-block;width: 330px;height: 21px;background: red;}
#header3 ul li .first{
	font-weight: bold;
	text-decoration: none;
	font-size: 15pt;
	color : black;
	border-left: 1px solid;
}



#rollcontents {
	width: 100%;
	background-image: url(img/roolcontentes배경화면.jpg);
	border: 1px solid;
	width: 1400px;
	height: 650px;
	margin: 0 auto;
}

#rollhead {
	display: block;
	margin: 85px 100px 25px 120px;
	padding: 40px;
	width: 450px;
	height: 180px;
	float: left;
}

#rollgroup {
	position: relative;
	width: 600px;
	height: 500px;
	margin: 35px 200px 25px 120px;
	position: absolute;
	float: right;
	margin-left: 660px;
}

#rollwork {
	position: absolute;
	top: 0;
	left: 0;
	float: left;
}

#rollintroduce {
	position: absolute;
	margin-left: 195px;
	float: left;
}

#rollvideo {
	position: absolute;
	margin-left: 390px;
	float: right;
}

#rollrecruit {
	float: right;
	position: absolute;
	margin: 195px 0px 0px 195px;
}

#rollslide {
	float: left;
	position: absolute;
	margin: 390px 0px 0px 0px;
}

#rollevent {
	position: absolute;
	float: left;
	margin: 390px 0px 0px 195px;
}

#rollbanner {
	position: absolute;
	float: right;
	margin: 390px 195px 0px 390px;
}

#contents {
	float: left;
	width: 1080px;
	height: 910px;
}

#top {
	width: 1080px;
	height: 300px;
	position: relative;
	margin: 70px 0px 0px 400px;
}

#topcon1 {
	width: 359px;
	height: 300px;
	float: left;
}

#cyberhead {
	width: 359px;
	height: 20px;
	padding: 0px 0px 17px 25px;
	display: block;
}

#cybercont {
	min-height: 220px;
	margin: 30px 0px 0px 30px;
	border-right: 2px solid #EAEAEA;
}

#topcon2 {
	width: 359px;
	height: 300px;
	float: left;

}

#terrorhead {
	width: 359px;
	height: 20px;
	padding: 0px 0px 17px 25px;
	display: block;
}

#terrorcont {
	min-height: 220px;
	margin: 25px 0px 0px 25px;
	border-right: 2px solid #EAEAEA;
}

#topcon3 {
	width: 359px;
	height: 300px;
	float: left;
}

#recenthead {
	width: 359px;
	height: 20px;
	padding: 0px 0px 17px 25px;
	display: block;
}

#recentcont {
	min-height: 220px;
	margin-top: 30px;

}

li {
	list-style-type: none;
}

#mid {
	width: 1080px;
	height: 410px;
	position: absolute;
	margin: 20px 0px 0px 400px;
	border-top: 2px solid #EAEAEA;
}

#mid1 {
	width: 360px;
	height: 230px;
	float: left;
	margin: 20px 0px 0px 0px;
	border-right: 2px solid #EAEAEA;
}


#terrorhead1 {
	position: absolute;
	margin: 40px 0px 0px 10px;
	top: 0;
	left: 0;
	width: 309px;
	min-height: 40px;
}

#terrorcont1 {
	margin: 80px 0px 0px -30px;
	width: 400px;
	height: 230px;
}

#mid2 {
	width: 360px;
	height: 230px;
	float: left;
	border-right: 2px solid #EAEAEA;
}

#terrorhead2 {
	position: absolute;
	margin: 40px 0px 0px 390px;
	top: 0;
	left: 0;
	width: 309px;
	min-height: 40px;
}

#terrorcont2 {
	margin: 100px 0px 0px 20px;
	width: 400px;
	height: 230px;
}

#mid3 {
	width: 360px;
	height: 400px;
	float: left;
}

#terrorhead3 {}

#terrorcont3 {}

.more {
	margin-right: 100px;
}